class HelloWorld {
    public static void main(String[] args) {
        int ar[]=new int[]{3,6,8,5,9};
        int arr[]=new int[ar.length];
        int n=ar.length;
        int n1=arr.length;
        
        for(int i=0;i<n;i++){
            arr[i]=ar[i];
        }
        
        System.out.println("original array");
        for(int i=0;i<n;i++){
              System.out.println(ar[i]+"\n");
             }
             System.out.println();
             
        System.out.println("copy array");
        for(int i=0;i<n1;i++){
              System.out.println(arr[i]);
             }
    }
}