import java.util.Arrays;
import java.util.*;
class HelloWo {
    public static void main(String[] args) {
        int N=4;
        int s=0;
        int a[]={230,15,45,20};
        int b[]=new int[4];
        for(int i=0;i<N;i++){
            b[i]=a[i]%10;
            s=(s*10)+b[i];
            
        }
        if(s%10==0){
         
        System.out.print("Yes");}
        else{
            System.out.print("No");
        }
       
           
       
     
     
    }
}