import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int cnt=0;
        String str1="nahla";
        String str2="alhan";
        int f=0;
        int a=str1.length();
        int b=str2.length();
        char ch1[]=str1.toCharArray();
        char ch2[]=str2.toCharArray();
        Arrays.sort(ch1);
        Arrays.sort(ch2);
            for(int k=0;k<a;k++){
                if(ch1[k]==ch2[k]){
                        f=1;
                    }
                else{
                    f=0;
                    break;
                }
                
            }
            if(f==1){
                 System.out.println("Anagram");
            }
        
        else{
            System.out.println("Not Anagram");
        }
        
    }
    
}